<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>mystery kernel</title>
<style>
::selection {
  background: #FF5E99;
}
@font-face {
  font-family: "CustomFont";
  src: url("./cmuntt.ttf");
}
* { margin: 0px; padding: 0px; }
body {
  width: 100%;
  height: 100%;
  font-family: CustomFont;
  font-size: 11pt;
  overflow: hidden;
}
@media (prefers-color-scheme: light) {
  body {
    background: #FFFFFF;
    color: #000000;
  }

  .wb { border-top-style: solid; border-top-width: 1px; border-top-color: black }
  .hlpunct { color: #bb69d4 }
  .hlparn0 { color: #512881 }
  .hlparn1 { color: #6e1680 }
  .hlparn2 { color: #892365 }
  .hlparn3 { color: #a32e5b }
  .hlparn4 { color: #a13648 }
  .hlparn5 { color: #a85334 }
  .hlquant { color: #530ba5 }
  .hlconst { color: #228709 }
  .hlid { color: #cd3a05 }
  .hlws { color: #3e8888 }
}
@media (prefers-color-scheme: dark) {
  body {
    background: #000000;
    color: #FFFFFF;
  }

  .wb { border-top-style: solid; border-top-width: 1px; border-top-color: white }
  .hlpunct { color: #9a1d3e }
  .hlparn0 { color: #512881 }
  .hlparn1 { color: #6e1680 }
  .hlparn2 { color: #892365 }
  .hlparn3 { color: #a32e5b }
  .hlparn4 { color: #a13648 }
  .hlparn5 { color: #a85334 }
  .hlquant { color: #bb4088 }
  .hlconst { color: #96f3b5 }
  .hlid { color: #ffaa8c }
  .hlws { color: #006969 }
}

.syna {display: inline}
.synb {display: none}
.synae {display: inline}
.syne {display: none}

</style>
<link rel="stylesheet" href="./code-input.css">
<script src="./code-input.js"></script>
<script src="./viz.js"></script>
<script src="./lite.render.js"></script>
<script type="module" src="./webkernel.js"></script>
</head>
<body></body>
</html>
