#"builtin_declarators.lm"\nullary_builtin unary_builtin binary_builtin.

nullary_builtin __builtin_pi \pi.
unary_builtin __builtin_sqrt \sqrt.
unary_builtin __builtin_log \log.
unary_builtin __builtin_exp \exp.
unary_builtin __builtin_sin \sin.
unary_builtin __builtin_cos \cos.
unary_builtin __builtin_tan \tan.
unary_builtin __builtin_asin \asin.
unary_builtin __builtin_acos \acos.
unary_builtin __builtin_atan \atan.
binary_builtin __builtin_atan2 \atan2.
unary_builtin __builtin_sinh \sinh.
unary_builtin __builtin_cosh \cosh.
unary_builtin __builtin_tanh \tanh.
unary_builtin __builtin_asinh \asinh.
unary_builtin __builtin_acosh \acosh.
unary_builtin __builtin_atanh \atanh.

\f.f pi sqrt log exp sin cos tan asin acos atan atan2 sinh cosh tanh asinh acosh atanh